<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>ISL Sign Language Translator</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link href="https://fonts.googleapis.com/css2?family=Space+Mono:wght@400;700&family=Syne:wght@400;600;800&display=swap" rel="stylesheet">
<style>
/* ── Reset & Base ──────────────────────────────────────────── */
*, *::before, *::after { box-sizing: border-box; margin: 0; padding: 0; }

:root {
  --bg:        #06070d;
  --bg2:       #0d0f1c;
  --bg3:       #131629;
  --panel:     #161929;
  --border:    #1e2440;
  --accent:    #4fffb0;
  --accent2:   #7b61ff;
  --accent3:   #ff6b6b;
  --text:      #e8eaf6;
  --muted:     #5c6184;
  --thumb:     #4fffb0;
  --index:     #7b61ff;
  --middle:    #ff6b6b;
  --ring:      #ffbe0b;
  --pinky:     #fb5607;
}

html { font-size: 16px; }

body {
  background: var(--bg);
  color: var(--text);
  font-family: 'Syne', sans-serif;
  min-height: 100vh;
  overflow-x: hidden;
}

/* ── Grid noise texture ─────────────────────────────────────── */
body::before {
  content: '';
  position: fixed; inset: 0;
  background-image:
    linear-gradient(rgba(78,255,176,0.03) 1px, transparent 1px),
    linear-gradient(90deg, rgba(78,255,176,0.03) 1px, transparent 1px);
  background-size: 40px 40px;
  pointer-events: none;
  z-index: 0;
}

/* ── Header ─────────────────────────────────────────────────── */
header {
  position: relative;
  padding: 22px 32px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom: 1px solid var(--border);
  background: var(--bg2);
  z-index: 10;
}

.logo {
  display: flex;
  align-items: center;
  gap: 14px;
}

.logo-icon {
  width: 44px; height: 44px;
  background: linear-gradient(135deg, var(--accent), var(--accent2));
  border-radius: 12px;
  display: flex; align-items: center; justify-content: center;
  font-size: 22px;
  box-shadow: 0 0 20px rgba(78,255,176,0.3);
}

.logo-text h1 {
  font-size: 1.3rem;
  font-weight: 800;
  letter-spacing: -0.02em;
  color: var(--text);
}

.logo-text p {
  font-size: 0.72rem;
  color: var(--muted);
  font-family: 'Space Mono', monospace;
  letter-spacing: 0.1em;
  text-transform: uppercase;
}

.status-row {
  display: flex;
  align-items: center;
  gap: 20px;
}

.status-badge {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 7px 14px;
  border-radius: 20px;
  border: 1px solid;
  font-size: 0.75rem;
  font-family: 'Space Mono', monospace;
  font-weight: 700;
}

.status-badge.live {
  border-color: var(--accent);
  color: var(--accent);
  background: rgba(78,255,176,0.08);
}

.status-badge.model {
  border-color: var(--accent2);
  color: var(--accent2);
  background: rgba(123,97,255,0.08);
}

.dot {
  width: 8px; height: 8px;
  border-radius: 50%;
  background: currentColor;
  animation: pulse-dot 1.4s ease-in-out infinite;
}

@keyframes pulse-dot {
  0%, 100% { opacity: 1; transform: scale(1); }
  50%       { opacity: 0.4; transform: scale(0.7); }
}

/* ── Main layout ─────────────────────────────────────────────── */
main {
  position: relative;
  z-index: 1;
  display: grid;
  grid-template-columns: 360px 1fr 300px;
  grid-template-rows: auto auto;
  gap: 16px;
  padding: 20px;
  max-width: 1400px;
  margin: 0 auto;
}

/* ── Card base ──────────────────────────────────────────────── */
.card {
  background: var(--panel);
  border: 1px solid var(--border);
  border-radius: 16px;
  padding: 22px;
  position: relative;
  overflow: hidden;
}

.card::before {
  content: '';
  position: absolute;
  top: 0; left: 0; right: 0;
  height: 1px;
  background: linear-gradient(90deg, transparent, rgba(78,255,176,0.3), transparent);
}

.card-label {
  font-size: 0.68rem;
  font-family: 'Space Mono', monospace;
  letter-spacing: 0.15em;
  text-transform: uppercase;
  color: var(--muted);
  margin-bottom: 16px;
  display: flex;
  align-items: center;
  gap: 8px;
}

.card-label::before {
  content: '';
  width: 14px; height: 1px;
  background: var(--muted);
}

/* ── GESTURE DISPLAY (left column) ─────────────────────────── */
.gesture-card {
  grid-row: span 2;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0;
}

.gesture-emoji {
  font-size: 6rem;
  line-height: 1;
  margin: 16px 0 10px;
  filter: drop-shadow(0 0 30px rgba(78,255,176,0.4));
  transition: transform 0.2s ease, filter 0.3s;
}

.gesture-emoji.flash {
  transform: scale(1.25);
  filter: drop-shadow(0 0 50px rgba(78,255,176,0.8));
}

.gesture-name {
  font-size: 2.8rem;
  font-weight: 800;
  letter-spacing: -0.03em;
  color: var(--accent);
  text-shadow: 0 0 40px rgba(78,255,176,0.4);
  transition: all 0.3s;
  text-align: center;
  min-height: 60px;
}

.confidence-ring {
  position: relative;
  width: 100px; height: 100px;
  margin: 16px auto;
}

.confidence-ring svg {
  transform: rotate(-90deg);
  width: 100%; height: 100%;
}

.ring-bg { fill: none; stroke: var(--border); stroke-width: 6; }
.ring-fill {
  fill: none;
  stroke: var(--accent);
  stroke-width: 6;
  stroke-linecap: round;
  stroke-dasharray: 283;
  stroke-dashoffset: 283;
  transition: stroke-dashoffset 0.5s ease;
  filter: drop-shadow(0 0 6px var(--accent));
}

.ring-value {
  position: absolute;
  inset: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: 'Space Mono', monospace;
  font-size: 1.1rem;
  font-weight: 700;
  color: var(--accent);
}

/* ── Sentence builder ───────────────────────────────────────── */
.sentence-box {
  width: 100%;
  margin-top: 10px;
  padding: 14px;
  background: var(--bg3);
  border-radius: 12px;
  border: 1px solid var(--border);
  min-height: 60px;
}

.sentence-words {
  display: flex;
  flex-wrap: wrap;
  gap: 6px;
  min-height: 30px;
}

.word-chip {
  padding: 4px 12px;
  border-radius: 20px;
  font-size: 0.85rem;
  font-weight: 600;
  background: rgba(78,255,176,0.12);
  border: 1px solid rgba(78,255,176,0.3);
  color: var(--accent);
  animation: chip-in 0.2s ease;
}

@keyframes chip-in {
  from { transform: scale(0.7); opacity: 0; }
  to   { transform: scale(1);   opacity: 1; }
}

.sentence-actions {
  display: flex;
  gap: 8px;
  margin-top: 10px;
}

.btn {
  padding: 8px 16px;
  border-radius: 8px;
  border: 1px solid var(--border);
  background: var(--bg3);
  color: var(--text);
  font-family: 'Syne', sans-serif;
  font-size: 0.78rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s;
}

.btn:hover { border-color: var(--accent); color: var(--accent); }
.btn.primary {
  background: rgba(78,255,176,0.12);
  border-color: var(--accent);
  color: var(--accent);
}

/* ── Sensor bars (middle top) ───────────────────────────────── */
.sensors-card { grid-column: 2; }

.bars-grid {
  display: flex;
  flex-direction: column;
  gap: 14px;
}

.bar-row {
  display: grid;
  grid-template-columns: 68px 1fr 52px;
  align-items: center;
  gap: 12px;
}

.bar-finger {
  font-family: 'Space Mono', monospace;
  font-size: 0.72rem;
  text-transform: uppercase;
  letter-spacing: 0.1em;
}

.bar-track {
  height: 10px;
  background: var(--bg3);
  border-radius: 5px;
  overflow: visible;
  position: relative;
}

.bar-fill {
  height: 100%;
  border-radius: 5px;
  width: 0%;
  transition: width 0.25s ease;
  position: relative;
}

.bar-fill::after {
  content: '';
  position: absolute;
  right: -2px; top: 50%;
  transform: translateY(-50%);
  width: 14px; height: 14px;
  border-radius: 50%;
  background: inherit;
  box-shadow: 0 0 8px currentColor;
}

.bar-val {
  font-family: 'Space Mono', monospace;
  font-size: 0.72rem;
  color: var(--muted);
  text-align: right;
}

/* Finger colors */
.f-thumb  { background: var(--thumb);  color: var(--thumb);  }
.f-index  { background: var(--index);  color: var(--index);  }
.f-middle { background: var(--middle); color: var(--middle); }
.f-ring   { background: var(--ring);   color: var(--ring);   }
.f-pinky  { background: var(--pinky);  color: var(--pinky);  }

.c-thumb  { color: var(--thumb);  }
.c-index  { color: var(--index);  }
.c-middle { color: var(--middle); }
.c-ring   { color: var(--ring);   }
.c-pinky  { color: var(--pinky);  }

/* ── Waveform visualizer ─────────────────────────────────────── */
.wave-card { grid-column: 2; }

#waveCanvas {
  width: 100%;
  height: 100px;
  display: block;
  border-radius: 8px;
  background: var(--bg3);
}

/* ── History (right column) ──────────────────────────────────── */
.history-card {
  grid-column: 3;
  grid-row: span 2;
  display: flex;
  flex-direction: column;
}

.history-list {
  flex: 1;
  overflow-y: auto;
  display: flex;
  flex-direction: column;
  gap: 8px;
  max-height: 520px;
  padding-right: 4px;
}

.history-list::-webkit-scrollbar { width: 3px; }
.history-list::-webkit-scrollbar-thumb { background: var(--border); border-radius: 2px; }

.hist-item {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 10px 12px;
  background: var(--bg3);
  border-radius: 10px;
  border: 1px solid var(--border);
  animation: slide-in 0.25s ease;
  transition: border-color 0.2s;
}

.hist-item:hover { border-color: rgba(78,255,176,0.3); }

@keyframes slide-in {
  from { transform: translateX(20px); opacity: 0; }
  to   { transform: translateX(0);    opacity: 1; }
}

.hist-icon { font-size: 1.4rem; }

.hist-info { flex: 1; }
.hist-name {
  font-weight: 700;
  font-size: 0.9rem;
  color: var(--text);
}
.hist-meta {
  font-family: 'Space Mono', monospace;
  font-size: 0.65rem;
  color: var(--muted);
  margin-top: 2px;
}

/* ── Model info strip ────────────────────────────────────────── */
.model-strip {
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
  margin-top: 12px;
}

.mchip {
  padding: 5px 10px;
  border-radius: 6px;
  background: var(--bg3);
  border: 1px solid var(--border);
  font-family: 'Space Mono', monospace;
  font-size: 0.65rem;
  color: var(--muted);
}

.mchip span { color: var(--accent); font-weight: 700; }

/* ── Responsive ──────────────────────────────────────────────── */
@media (max-width: 1100px) {
  main {
    grid-template-columns: 320px 1fr;
    grid-template-rows: auto auto auto;
  }
  .history-card { grid-column: 1 / -1; grid-row: auto; }
  .history-list { max-height: 200px; flex-direction: row; flex-wrap: wrap; overflow-x: auto; }
  .hist-item { min-width: 140px; }
}

@media (max-width: 720px) {
  main { grid-template-columns: 1fr; }
  .gesture-card { grid-row: auto; }
  .wave-card, .sensors-card { grid-column: 1; }
}
</style>
</head>
<body>

<!-- ── Header ──────────────────────────────────────────────── -->
<header>
  <div class="logo">
    <div class="logo-icon">🤟</div>
    <div class="logo-text">
      <h1>ISL Translator</h1>
      <p>Indian Sign Language · Real-Time</p>
    </div>
  </div>
  <div class="status-row">
    <div class="status-badge live">
      <span class="dot"></span>
      <span id="conn-label">CONNECTING</span>
    </div>
    <div class="status-badge model" id="model-badge">
      <span>MODEL LOADING</span>
    </div>
  </div>
</header>

<!-- ── Main grid ─────────────────────────────────────────────── -->
<main>

  <!-- LEFT: Gesture Display -->
  <div class="card gesture-card">
    <div class="card-label">Detected Gesture</div>

    <div class="gesture-emoji" id="g-emoji">🤚</div>
    <div class="gesture-name" id="g-name">Waiting…</div>

    <div class="confidence-ring">
      <svg viewBox="0 0 100 100">
        <circle class="ring-bg"   cx="50" cy="50" r="45"/>
        <circle class="ring-fill" cx="50" cy="50" r="45" id="ring-fill"/>
      </svg>
      <div class="ring-value" id="ring-val">0%</div>
    </div>

    <div style="width:100%">
      <div class="card-label" style="margin-bottom:10px">Sentence Builder</div>
      <div class="sentence-box">
        <div class="sentence-words" id="sentence-words">
          <span style="color:var(--muted);font-size:.8rem">Gestures will appear here…</span>
        </div>
      </div>
      <div class="sentence-actions">
        <button class="btn primary" onclick="speakSentence()">🔊 Speak</button>
        <button class="btn" onclick="clearSentence()">✕ Clear</button>
        <button class="btn" onclick="copySentence()">⎘ Copy</button>
      </div>
    </div>
  </div>

  <!-- MIDDLE TOP: Sensor Bars -->
  <div class="card sensors-card">
    <div class="card-label">Live Sensor Readings</div>
    <div class="bars-grid">
      <div class="bar-row">
        <span class="bar-finger c-thumb">Thumb</span>
        <div class="bar-track"><div class="bar-fill f-thumb" id="b-thumb"></div></div>
        <span class="bar-val" id="v-thumb">0</span>
      </div>
      <div class="bar-row">
        <span class="bar-finger c-index">Index</span>
        <div class="bar-track"><div class="bar-fill f-index" id="b-index"></div></div>
        <span class="bar-val" id="v-index">0</span>
      </div>
      <div class="bar-row">
        <span class="bar-finger c-middle">Middle</span>
        <div class="bar-track"><div class="bar-fill f-middle" id="b-middle"></div></div>
        <span class="bar-val" id="v-middle">0</span>
      </div>
      <div class="bar-row">
        <span class="bar-finger c-ring">Ring</span>
        <div class="bar-track"><div class="bar-fill f-ring" id="b-ring"></div></div>
        <span class="bar-val" id="v-ring">0</span>
      </div>
      <div class="bar-row">
        <span class="bar-finger c-pinky">Pinky</span>
        <div class="bar-track"><div class="bar-fill f-pinky" id="b-pinky"></div></div>
        <span class="bar-val" id="v-pinky">0</span>
      </div>
    </div>
  </div>

  <!-- MIDDLE BOTTOM: Waveform -->
  <div class="card wave-card">
    <div class="card-label">Sensor Waveform (last 60s)</div>
    <canvas id="waveCanvas" height="100"></canvas>
  </div>

  <!-- RIGHT: History -->
  <div class="card history-card">
    <div class="card-label">Recognition History</div>
    <div class="history-list" id="history-list">
      <div style="color:var(--muted);font-size:.8rem;padding:10px">No gestures yet…</div>
    </div>

    <div style="margin-top:16px">
      <div class="card-label">Model Info</div>
      <div class="model-strip" id="model-strip">
        <div class="mchip">Loading…</div>
      </div>
    </div>
  </div>

</main>

<script>
// ── State ──────────────────────────────────────────────────────
const FINGERS   = ["thumb","index","middle","ring","pinky"];
const waveData  = {thumb:[],index:[],middle:[],ring:[],pinky:[]};
const WAVE_MAX  = 120;   // number of data points shown
let lastGesture = "";
let connected   = false;
let sentence    = [];

// ── Waveform canvas ─────────────────────────────────────────────
const canvas = document.getElementById("waveCanvas");
const ctx    = canvas.getContext("2d");
const COLORS = {
  thumb:"#4fffb0", index:"#7b61ff", middle:"#ff6b6b", ring:"#ffbe0b", pinky:"#fb5607"
};

function resizeCanvas() {
  canvas.width  = canvas.offsetWidth;
  canvas.height = canvas.offsetHeight;
}
resizeCanvas();
window.addEventListener("resize", resizeCanvas);

function drawWave() {
  const W = canvas.width, H = canvas.height;
  ctx.clearRect(0, 0, W, H);

  // Background grid
  ctx.strokeStyle = "rgba(30,36,64,0.8)";
  ctx.lineWidth = 1;
  for (let x = 0; x < W; x += 40) {
    ctx.beginPath(); ctx.moveTo(x,0); ctx.lineTo(x,H); ctx.stroke();
  }
  ctx.beginPath(); ctx.moveTo(0, H/2); ctx.lineTo(W, H/2); ctx.stroke();

  // Draw each finger as a line
  FINGERS.forEach(f => {
    const data = waveData[f];
    if (data.length < 2) return;

    ctx.strokeStyle = COLORS[f];
    ctx.lineWidth   = 1.5;
    ctx.globalAlpha = 0.85;
    ctx.shadowColor = COLORS[f];
    ctx.shadowBlur  = 4;
    ctx.beginPath();

    data.forEach((v, i) => {
      const x = (i / (WAVE_MAX - 1)) * W;
      const y = H - (v / 4095) * H * 0.9 - H * 0.05;
      i === 0 ? ctx.moveTo(x, y) : ctx.lineTo(x, y);
    });
    ctx.stroke();
    ctx.globalAlpha = 1;
    ctx.shadowBlur  = 0;
  });

  requestAnimationFrame(drawWave);
}
drawWave();

// ── Confidence ring ─────────────────────────────────────────────
function setConfidence(pct) {
  const CIRC = 2 * Math.PI * 45;  // circumference ≈ 282.7
  const offset = CIRC * (1 - pct / 100);
  document.getElementById("ring-fill").style.strokeDashoffset = offset;
  document.getElementById("ring-val").textContent = Math.round(pct) + "%";
}

// ── Update UI with new gesture data ────────────────────────────
function updateGesture(data) {
  // Connection indicator
  connected = true;
  document.getElementById("conn-label").textContent = "LIVE";

  // Sensor bars & waveform
  FINGERS.forEach(f => {
    const val  = data.raw[f] || 0;
    const pct  = (val / 4095 * 100).toFixed(1);
    document.getElementById("b-" + f).style.width = pct + "%";
    document.getElementById("v-" + f).textContent = val;

    waveData[f].push(val);
    if (waveData[f].length > WAVE_MAX) waveData[f].shift();
  });

  // Confidence
  setConfidence(data.confidence || 0);

  // Gesture name + emoji
  if (data.gesture && data.gesture !== "—") {
    const gEl = document.getElementById("g-name");
    const eEl = document.getElementById("g-emoji");

    if (data.gesture !== lastGesture) {
      gEl.textContent = data.gesture;
      eEl.textContent = data.icon || "🤟";
      eEl.classList.add("flash");
      setTimeout(() => eEl.classList.remove("flash"), 300);
      lastGesture = data.gesture;
    }
  }

  // Sentence
  if (data.sentence && data.sentence.length !== sentence.length) {
    sentence = data.sentence;
    renderSentence();
  }
}

function renderSentence() {
  const box = document.getElementById("sentence-words");
  if (sentence.length === 0) {
    box.innerHTML = `<span style="color:var(--muted);font-size:.8rem">Gestures will appear here…</span>`;
    return;
  }
  box.innerHTML = sentence.map(w =>
    `<span class="word-chip">${w}</span>`
  ).join("");
}

// ── Update history list ─────────────────────────────────────────
let lastHistLen = 0;
function updateHistory(items) {
  if (items.length === lastHistLen) return;
  lastHistLen = items.length;
  const list = document.getElementById("history-list");
  list.innerHTML = [...items].reverse().map(item => `
    <div class="hist-item">
      <span class="hist-icon">${item.icon || "🤟"}</span>
      <div class="hist-info">
        <div class="hist-name">${item.gesture}</div>
        <div class="hist-meta">${item.confidence}% · ${item.time}</div>
      </div>
    </div>
  `).join("");
}

// ── Load model info ─────────────────────────────────────────────
async function loadMeta() {
  try {
    const r    = await fetch("/api/meta");
    const meta = await r.json();
    if (!meta.model_type) return;

    document.getElementById("model-badge").innerHTML =
      `<span>${meta.model_type} · ${meta.accuracy}%</span>`;

    document.getElementById("model-strip").innerHTML = `
      <div class="mchip">Model: <span>${meta.model_type}</span></div>
      <div class="mchip">Acc: <span>${meta.accuracy}%</span></div>
      <div class="mchip">Gestures: <span>${meta.gestures.length}</span></div>
      <div class="mchip">Samples: <span>${meta.n_samples}</span></div>
    `;
  } catch(e) {}
}

// ── Polling ─────────────────────────────────────────────────────
let failCount = 0;

async function poll() {
  try {
    const [latestR, histR] = await Promise.all([
      fetch("/api/latest"),
      fetch("/api/history"),
    ]);
    const latest = await latestR.json();
    const hist   = await histR.json();

    updateGesture(latest);
    updateHistory(hist);
    failCount = 0;
  } catch(e) {
    failCount++;
    if (failCount > 3) {
      connected = false;
      document.getElementById("conn-label").textContent = "DISCONNECTED";
    }
  }
}

// ── Button actions ───────────────────────────────────────────────
async function speakSentence() {
  const text = sentence.join(" ");
  if (!text) return;
  await fetch("/api/speak", {
    method: "POST",
    headers: {"Content-Type":"application/json"},
    body: JSON.stringify({text})
  });
}

async function clearSentence() {
  await fetch("/api/clear_sentence", {method:"POST"});
  sentence = [];
  renderSentence();
}

function copySentence() {
  navigator.clipboard.writeText(sentence.join(" "))
    .then(() => {
      const btn = event.target;
      btn.textContent = "✓ Copied";
      setTimeout(() => btn.textContent = "⎘ Copy", 1500);
    });
}

// ── Init ─────────────────────────────────────────────────────────
loadMeta();
poll();
setInterval(poll, 450);
</script>
</body>
</html>
